# CloneWx_Android

./: README.md  app-release.apk  build.gradle  开发日志
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/song/com/cn/clonewx_andorid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/song/com/cn/clonewx_andorid/: BaseActivity.java  MainActivity.java
app/src/main/java/song/com/cn/clonewx_andorid/JPush/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/song/com/cn/clonewx_andorid/activity/: MainActivity.java  MyApplication.java  SearchActivity.java  SplashActivity.java
app/src/main/java/song/com/cn/clonewx_andorid/adapter/: ChatAdapter.java  HomeFragmentPagerAdapter.java  PopupWindowAdapter.java  SortRightAdapter.java
app/src/main/java/song/com/cn/clonewx_andorid/bean/: ChatBean.java  MessageEvent.java  PersonBean.java  PopupBean.java  SortModel.java
app/src/main/java/song/com/cn/clonewx_andorid/fragment/: ChatFragment.java  FindFragment.java  MailTXFragment.java  MyFragment.java
app/src/main/java/song/com/cn/clonewx_andorid/friend/: FriendActivity.java  FriendAdapter.java  ZxingCodeActivity.java
app/src/main/java/song/com/cn/clonewx_andorid/google/zxing/activity/: CaptureActivity.java
app/src/main/java/song/com/cn/clonewx_andorid/google/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/song/com/cn/clonewx_andorid/google/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/song/com/cn/clonewx_andorid/google/zxing/encoding/: EncodingHandler.java
app/src/main/java/song/com/cn/clonewx_andorid/google/zxing/view/: Constant.java  UriUtil.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/song/com/cn/clonewx_andorid/okgo/: DialogUtils.java  IRequestData.java  IRequestDataNoCache.java  JsonCallback.java  MessageInfo.java  RequstTypeOkgo.java
app/src/main/java/song/com/cn/clonewx_andorid/utils/: AppManager.java  BitmapUtils.java  DateUtil.java  PinyinComparator.java  PinyinUtils.java  ToastUtils.java  UiUtils.java
app/src/main/java/song/com/cn/clonewx_andorid/widger/: PopupWindowList.java  TitleItemDecoration.java  WaveSideBar.java
app/src/main/res/drawable/: chat_button.xml  look_button.xml  my_button.xml  tongxun_button.xml
app/src/main/res/layout/: activity_friend.xml  activity_main.xml  activity_scanner.xml  activity_search.xml  activity_splash.xml  activity_zxing_code.xml  item_chat_layout.xml  item_friend.xml  item_header_layout_friend.xml  item_name.xml  network_dialog_layout.xml  popup_window_item.xml  toolbar_scanner.xml  view_chat.xml  view_find.xml  view_long_onclick_item.xml  view_mail.xml  view_mail_header.xml  view_my.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dialog.xml  strings.xml  styles.xml
app/src/test/java/song/com/cn/clonewx_andorid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
