<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/title_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/my_check_ic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/title_iv"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_tv"
            style="@style/main_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123" />

        <TextView
            android:id="@+id/conten_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:text="123"
            android:textColor="@color/color33333"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color9999"/>
</RelativeLayout>
