<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        style="@style/main_333"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="标为未读" />

    <TextView
        style="@style/main_333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="置顶聊天" />

    <TextView
        style="@style/main_333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除该聊天" />
</LinearLayout>
